<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>flex box 演習</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
	<div>0</div>
	<div>1</div>
	<div>2</div>
	<div>3</div>
    <div>4</div>
  </div>

  <div class="main">
  	<div class="leftbar"></div>
  	<div class="rightbar">
  	  <div>A</div>
  	  <div>B</div>
  	  <div>C</div>
  	  <div>D</div>
  	  <div>E</div>
  	  <div>F</div>
  	  <div>G</div>
  	  <div>H</div>
  	  <div>I</div>
    </div>
  </div>

  <div class="footer">
    <div>Ⅰ</div>
    <div>Ⅱ</div>
    <div>Ⅲ</div>
  </div>

</body>
</html>

</body>